parameters:
    sfpPsrLog:
        reportContextExceptionLogLevel: 'debug'
        contextKeyOriginalPattern: null

parametersSchema:
	sfpPsrLog: structure([
		reportContextExceptionLogLevel: schema(string(), nullable()),
		contextKeyOriginalPattern: schema(string(), nullable())
	])

rules:
#    - Sfp\PHPStan\Psr\Log\Rules\MessageStaticStringRule
    - Sfp\PHPStan\Psr\Log\Rules\PlaceholderCorrespondToKeysRule
    - Sfp\PHPStan\Psr\Log\Rules\PlaceholderCharactersRule

services:
	-
		class: Sfp\PHPStan\Psr\Log\Rules\ContextKeyRule
		arguments:
		    treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
		    contextKeyOriginalPattern: %sfpPsrLog.contextKeyOriginalPattern%
		tags:
			- phpstan.rules.rule
	-
		class: Sfp\PHPStan\Psr\Log\Rules\ContextRequireExceptionKeyRule
		arguments:
		    treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
		    reportContextExceptionLogLevel: %sfpPsrLog.reportContextExceptionLogLevel%
		tags:
			- phpstan.rules.rule

